<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'core/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/responsive.css' %}">
    <style>
        
        
        .mtt {
            margin-right: 200%;
            /* margin-left: 0%; */
        }
        .cont {
            position: relative;
            /* position: relative; */
        }
        
        .img2 {
            position: absolute;
            left: 19px;
            top: 20px;
            right: 19px;
        }
        .img3 {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
        }
        .fonts {
            font-size: 60px;
        }
        .fontst {
            font-size: 39px;
        }
        .rotate {
            transform: rotate(-360deg);
            display: inline-block;
        }
        .weware {
            transform: rotate(-270deg);
            display: inline-block;
            
        }
        .ddff{
                margin-right: 300px;
            }
            
            .rotates {
                transform: rotate(-90deg);
                display: inline-block;
            }
    </style>


    {% block title %}
    {% endblock title %}
</head>
<body style="background-color:black;">

{% block home %}{% endblock home %}
{% block about %}{% endblock about %}
{% block lookbook %}{% endblock lookbook %}
{% block login %}{% endblock login %}
{% block cart %}{% endblock cart %}
{% block chackout %}{% endblock chackout %}
{% block productdetail %}{% endblock productdetail %}
{% block registration %}{% endblock registration %}
{% block profile %}{% endblock profile %}
{% block termsandcondition %}{% endblock termsandcondition %}





<script>
$('.plus-cart').click(function (){
    alert()
    var id = $(this).attr("pid").toString();
    console.log(id,'id')
})
</script>


        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/c5c9056f64.js" crossorigin="anonymous"></script>
        <script src="{% static 'core/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'core/js/all.min.js' %}"></script>
        <script src="{% static 'core/js/myscript.js' %}"></script>
</body>
</html>